{
    "name": "danilo/tarefas",
    "authors": [
        {
            "name": "Danilo C. Graciano",
            "email": "danilocgraciano@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "models/"
        }
    },
    "require": {
        "components/jquery": "^3.4",
        "phpmailer/phpmailer": "^6.1",
        "twbs/bootstrap": "^4.4",
        "vlucas/phpdotenv": "^4.1"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    }
}
